<!DOCTYPE html>
<html>
  <head>
    <title>Ask a Question</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    
    <header>
      <img src="toplogo.png">
      <div class="navigation">
        <table>
          <tr>
              <td><a href="index.html">Home</a></td>
          </tr>
          <tr>
              <td><a href="create_account.html">Create Account</a></td>
          </tr>
          <tr>
              <td><a href="login.html">Login</a></td>
          </tr>
        </table>
      </div>
    </header>


    <main>

      <div class="title">
        <h1>Around The Corner</h1>
        <p id="description_one"> <strong>Have a Question?</strong> 
        </p> 
        <p> Ask Here: </p>
      </div>

      <nav>
  
        <label for="question">Question: </label><textarea rows="10" cols="100" placeholder="This is the default text"></textarea>

        <div id="center"><button onclick="askQuestion()" id="askQuestion">Submit</button></div>
      </nav>
    </main>


    <script src="https://mysqljs.com/mysql.js" type="text/javascript"></script>
    <script>
      
      function askQuestion() { 
        console.log("here");
        
        let name = document.getElementById("question").value
        

        let values =  \"" + question + "\"
        console.log(values);
        let sqlSelect = "SELECT * FROM Questions WHERE email like \"" + email + "\";"
        let sqlStmt = "INSERT INTO Questions (idQuestions, Question, Tag, EmployeeID, Name) VALUES (" + values + ");";
        console.log(sqlStmt);
            MySql.Execute( 
              "107.180.1.16", 
              "group62021",
              "2021group6",
              "group62021",

              sqlSelect,
              function (data){
                console.log(data);
                console.log("result length: "+ data.Result.length);
                if (data.Result.length < 1){
                  insertsql();
                }
                else {
                 alert("This email already in use");
                }
              }
              )
            function insertsql(){
              MySql.Execute(
                "107.180.1.16", 
                "group62021",
                "2021group6",
                "group62021",

                sqlStmt
              )
      }
          }
    </script>
  </body>

</html>